<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2012, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Changelog &mdash; CKEditor for Drupal 6</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">

#footer hr
{
  margin: 10px 0 15px 0;
  height: 1px;
  border: solid 1px gray;
  border-bottom: none;
}

#footer p
{
  margin: 0 10px 10px 10px;
  float: left;
}

#footer #copy
{
  float: right;
}

  </style>
</head>
<body>
  <h1>CKEditor for Drupal 6 Changelog</h1>
  <h3>CKEditor 3.6.2-3 for Drupal</h3>
  <ul>
    <li>[#1483508] by dczepierga: CKFinder requirement check needs fixed</li>
  </ul>
  <h3>CKEditor 3.6.2-2 for Drupal</h3>
  <ul>
    <li>[#1347994] Add option to disable Toolbar wizard</li>
    <li>[#1349332] Add configuration option to set CKFinder library path</li>
    <li>[#1345742] Included js files to toolbar drag & drop should be minified.</li>
    <li>[#1376276] CKEditor blank if reopened in pop-up window</li>
    <li>[#1363224] CKEditor appears despite global exclude on field</li>
    <li>[#1365510] CKFinder requirement check needs fixed</li>
    <li>[#1361894] Double scrollbar on menu dropdowns in IE</li>
    <li>[#1357050] Invalid attribute disc-type in ckeditor.css</li>
    <li>[#1350474] CKEditor plugins added with hook_ckeditor_plugin button not appearing in the toolbar</li>
    <li>[#1350386] Improve regex pattern to find plugins for CKEditor</li>
    <li>[#1349308] Change description in CKEditor's help page</li>
    <li>[#1343314] Change settings for private download</li>
    <li>[#1348194] Change for default path for CKFinder settings</li>
    <li>[#1346820] Change for Full toolbar buttons</li>
    <li>[#1345788] Remove unnecessary Drupal Page Break button if there is no module to support this feature</li>
    <li>[#1345660] Enable Drupal Breaks plugin on default</li>
    <li>[#1341988] Css rule to hide toolbar can hide more than expected</li>
    <li>[#1334518] Fix to cannot hide CKEditor on views edit pages generally by path</li>
    <li>[#1333882] Cannot Select Any Toolbars</li>
    <li>[#1334064] Changes in ckeditor_load_plugins function</li>
  </ul>
  <h3>CKEditor 3.6.2 for Drupal</h3>
  <ul>
    <li>Initial release</li>
  </ul>
</body>
</html>
